app:
  vprojectapi:
    cors: http://localhost:4200
    user: "admin"
    pass: "admin"
    alert-config:
      alerts:

spring:
  application:
    name: vprojectapi
  datasource:
    url: jdbc:postgresql://localhost/vproject
    username: vproject
    password: vproject
    hikari:
      schema: vproject
  jpa:
    hibernate:
      ddl-auto: validate
  flyway:
    schemas: vproject
springdoc:
  swagger-ui:
    path: /swag

server:
  port: 4100